Preprocessing report
freq=1D
processed_files=87

tickers_processed=87

tickers_saved=72

index_range={'start': '2015-11-06 00:00:00', 'end': '2025-03-05 00:00:00'}

drop_tickers_count=0

restrict_to_common_intersection=False

restrict_msg=No restriction to common intersection applied.


Failed files summary:

..\raw\ADANIGREEN_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2018-06-18 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\ATGL_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2018-11-05 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\DMART_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2017-03-21 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\HAL_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2018-03-28 09:45:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\HDFCLIFE_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2017-11-17 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\ICICIGI_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2017-09-27 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\ICICIPRULI_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2016-09-29 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\INDIGO_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2015-11-10 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\IRCTC_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2019-10-14 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\IRFC_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2021-01-29 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\JIOFIN_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2023-08-21 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\LICI_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2022-05-17 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\LODHA_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2021-04-19 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\LTIM_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2016-07-21 10:00:00', 'requested_start': '2015-11-06 10:00:00'}

..\raw\SBILIFE_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2017-10-03 10:00:00', 'requested_start': '2015-11-06 10:00:00'}
