Preprocessing report
freq=1D
processed_files=87

tickers_processed=87

tickers_saved=82

index_range={'start': '2019-06-06 00:00:00', 'end': '2025-03-05 00:00:00'}

drop_tickers_count=0

restrict_to_common_intersection=False

restrict_msg=No restriction to common intersection applied.


Failed files summary:

..\raw\JIOFIN_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2023-08-21 10:00:00', 'requested_start': '2019-06-06 10:00:00'}

..\raw\IRFC_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2021-01-29 10:00:00', 'requested_start': '2019-06-06 10:00:00'}

..\raw\IRCTC_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2019-10-14 10:00:00', 'requested_start': '2019-06-06 10:00:00'}

..\raw\LICI_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2022-05-17 10:00:00', 'requested_start': '2019-06-06 10:00:00'}

..\raw\LODHA_minute.csv -> {'reason': 'starts_after_start_datetime', 'file_first_ts': '2021-04-19 10:00:00', 'requested_start': '2019-06-06 10:00:00'}
